server {
    server_name www.default.l;
    rewrite ^ http://default.l$request_uri permanent;
}

server {
    server_name default.l;
    access_log /var/log/nginx/default.l.access.log;
    error_log /var/log/nginx/default.l.error.log;
    root /vagrant/public;

    listen 80 default_server;
    listen 443 default ssl;

    ssl_certificate /etc/nginx/dummy.crt; 
    ssl_certificate_key /etc/nginx/dummy.key;

    rewrite_log on;
    index index.php index.html index.htm;
    client_max_body_size 1800M;

    include php.conf;
    include generic.conf;
}
